<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<style>
body
{
	//background-image:url("file:///C|/Users/Ryan/Desktop/main.jpg");
	background-repeat:no-repeat;
	background-position:center top;
}

.emblem 
{
	margin-left: auto;
	margin-right: auto;
	
	width: 753px;
	display: block;
	padding-top: 100px;
}
.content
{
}

.navigation 
{
	position:absolute;
	top:725px;
	width:100%;	
}

.navigation ul 
{
	margin-right:auto;
	margin-left:auto;
	list-style: none;
	width: 200px;
}

.navigation ul li a
{
	display:block;
	background-image:url(buttons.png);
	background-repeat:no-repeat;
	background-position:top;
	width:352px;
	height:58px;
}

.navigation ul li a:hover
{
		display:block;
		background-position:bottom;
}


#login_form
{
	margin-right:auto;
	margin-left:auto;
	width: 400px;
}
#login_form ul
{
	list-style: none;
	float:left;
}

#login_form ul li
{
	width: 250px;
}

#login_form ul li input
{
	width: 100px;	
}

#login_form ul li label
{
	float:left;
	display:block;
	width: 150px;	
}

#login_form input[type="submit"]
{
	margin-top:43px;
	margin-left:10px;
}

</style>
<body>

<!--
<img src="file:///C|/Users/Ryan/Desktop/buttons.png" width="352" height="117" />
-->
<div class="navigation">
<ul>
<li>
<a href="#">CREATE ACCOUNT </a>
</li>
<li>
<a href="#">CREATE ACCOUNT </a>
</li>
</ul>
</div>
<div class="content">
<img class="emblem" src="emblem_mainPage.png" />
<form action="#" id="login_form">
    <ul>
	    <li>
			<label>User Name</label>
            <input type="text" />
	    </li>
	    <li>
			<label>Password</label>
            <input type="text" />
        </li>
   	</ul>
	<input id="form_submit_button" type="submit" value="Log In">
</form>
</div>

</body>
</html>
