<!DOCTYPE html>
<html>
	<head>
    <style>
body{
    background: black;
    padding:0px;
    margin:0px;
}

.navigation ul{
    list-style:none;
    padding: 5px;
    margin:  0px
}



.navigation ul li a{
    margin:2px;
    color:black;
    background-attachment:fixed;
    background: url(button.png) no-repeat;
    background-position:left top; 
    background-size: 250px 100px;
    width:250px;
    height: 50px;
    display:block;
    font-weight: bold;
    text-decoration: none;
    text-transform:capitalize;
    text-align:center;
    text-indent:-5px;
    vertical-align:middle;
    font-family:Courier New;
    font-size: 150%;
    line-height:50px;
}
.navigation ul li a:hover{
    background-position:left bottom;
    text-indent:0px;
}

.navigation ul li a.selected{
    background-position: left bottom;
    text-indent: 0px;
}

    </style>
	</head>
	<body>
		<div class='navigation'>
            <ul>
                <li><a href="#">link text</a></li>
                <li><a href="#">link Test</a></li>
                <li><a href="#">Link test</a></li>
                <li><a href="#">Link Test</a></li>
            </ul>
		</div>
		<div class='content'>

		</div>
	</body>
<html>