[Database]
##Database name, and location, for sqlite3 username / pass / host / port not used
name = database/db.sqlite3
user = testuser
pass = testpass
host = localhost
port = 8080

[Other]
##keep at 0 in production area, 1 in test area
debug = 1
timezone = America/Anchorage

##Probaly want to keep 1
site_id = 1

##Change this, anything is allowed but a space
#todo
;;TODO : blank this
secret_key = 86c*_=^%(56-ur2$$ov1fn7)b$5sjg&hz8q5ki!%efdn9_8




##For any sites you want linked add below here name = site url
##example State Fire Fighter Assosation = http://www.alaskastatefirefighters.org/
##in the side bar we will make a new button with "State Firefighter Association" linking to site


##Call with
##if config.has_section(section,0):
##    for i in config.items(section,1):
##        ##Do things with the section, you get it in (name,url) format




#### Links shown to anonymous users ####
[Anonymous URLs]
Login = /account/login
Account Registration = /account/registration

#### Links show to signed in users ####
[Candidate URLs]
logout = /account/logout
Account Information = /account/modification

#### Links shown to users with Training Officer permissions ####
[Training Officer URLs]
Training Officer = /training/display

#### Links shwon to users with Certifying Offcer permissisons ####
[Certifying Officer URLs]
Certifying Officer = /certifying/display

#### Links shown to users with Administration permissions #####
[Administration URLs]
Definitions = /administrator/definition

#### Links shown to all users ####
[Everyone URLs]
View Certificates = /certifications
