[Database]
##Database name, and location, for sqlite3 username / pass / host / port not used
name = database/db.sqlite3
user = testuser
pass = testpass
host = localhost
port = 8080

[Other]
##keep at 0 in production area, 1 in test area
debug = 1
timezone = America/Anchorage

##Probaly want to keep 1
site_id = 1

##Change this, anything is allowed but a space
#todo
;;TODO : blank this
secret_key = 86c*_=^%(56-ur2$$ov1fn7)b$5sjg&hz8q5ki!%efdn9_8




##For any sites you want linked add below here name = site url
##example State Fire Fighter Assosation = http://www.alaskastatefirefighters.org/
##in the side bar we will make a new button with "State Firefighter Association" linking to site


##Call with
##if config.has_section(section,0):
##    for i in config.items(section,1):
##        ##Do things with the section, you get it in (name,url) format



####PUBLIC LINKS####
[Public sites]
;State Fire Fighter Assosation = http://www.alaskastatefirefighters.org/

####CANADENT LINKS#######
[Canadent sites]
;;should

####Training officer links#####
[TO sites]


####Certafying offcer links####
[CO sites]


####Admin links#####
[Admin sites]