{% extends "base_template.djt" %}

{% block head %}
<script>

$(document).ready(function(){
    $("#Certification_Prescreening li select").change(function(){
        $("#candidate_list").fadeOut(100);
        $.post(
            "{{ form_handel }}",
            $("#eligible_filter").serialize()
        ).done(function(data){
            $("#candidate_list").promise().done(function(){
                this.empty();
                for (var i = 0; i<data.length; i++){
                    $("#candidate_list").append(
                        $("<li></li>").text(data[i])
                    )
                }
                $("#candidate_list").fadeIn(100);
            });
        }).fail(function(data, text_Status, errorThrown){
            alert("An "+errorThrown+" error has occured. Please try logging out and then back in.");
        });
    });
    $("#Certification_Prescreening li:first select").trigger('change');
});
</script>
{% endblock %}

{% block content %}
<div id="Certification_Prescreening">
    <form id="eligible_filter" >
        {% csrf_token %}
        <ul>
        {{ ps_form }}
        </ul>
    </form>
    <div>
        <ul id="candidate_list">
        </ul>
    </div>
</div>
{% endblock %}