{% extends "base_template.djt" %}

{% block head %}
<style>
    div.content div{
        border: 1px solid black;
        float: left;
        margin: 5px;
        padding: 5px;
        width: 350px;
        height: 175px;
    }
    div.content h1,h2,h3,h4,h3{
        clear:both;
    }
</style>
{% endblock %}

{% block content %}


{% if full_cert %}
<h3>Earned</h3>
{% for cert in full_cert %}
<div>
	<h3 style="color:red;">{{ cert.name }}</h3>
    <h5>{{ cert.description }}</h5>
    <ul>
	{% for req in cert.requirements.all %}
		<li style="color:red;"> {{req.name}} </li>
	{% endfor %}
	</ul>
</div>
{% endfor %}
{% else %}
<h3> No certs earned yet </h3>
{% endif %}




{% if part_cert %}
<h3>Partial Earned</h3>
{% for cert in part_cert %}
<div>
	<h3>{{ cert.name }}</h3>
    <h5>{{ cert.description }}</h5>
    <ul>
	{% for req in cert.requirements.all %}
		<li> {{req.name}} </li>
	{% endfor %}
	</ul>
</div>
{% endfor %}
{% else %}
<h3>No partial earned certificates earned yet</h3>
{% endif %}





{% if none_cert %}
<h3>Not Earned</h3>
{% for cert in none_cert %}
<div>
	<h3>{{ cert.name }}</h3>
    <h5>{{ cert.description }}</h5>
    <ul>
	{% for req in cert.requirements.all %}
		<li> {{req.name}} </li>
	{% endfor %}
	</ul>
</div>
{% endfor %}
{% endif %}
{% endblock %}
