{% extends "base_template.djt" %}

{% block head %}
<style>
    div.content h1,h2,h3,h4,h3{
        clear:both;
    }
    
    div.content .certification{
        border: 1px solid black;
        float: left;
        margin: 5px;
        padding: 5px;
        width: 315px;
        height: 200px;
    }
    .cert_desc{
        color: black;
    }
    .expiry{
        font-size: 0.5em;
        color: black;
    }
    .earned{
        color: red;
    }
    
</style>
{% endblock %}

{% block content %}


{% if full_cert %}
<h3>Earned</h3>
{% for cert in full_cert %}
<div class="earned certification">
	<h3 class="cert_name">
        {{ cert.name }}
        {% if cert.expiration %}<span class="expiry">(valid thru {{ cert.expiration }})</span>{% endif %}
    </h3>
    <h5 class="cert_desc">{{ cert.description }}</h5>
    <ul class="cert_requirements">
	{% for req in cert.sub_reqs %}
		<li> {{req}} </li>
	{% endfor %}
    </ul>
    <ul class="cert_certifications">
	{% for cert in cert.sub_certs %}
		<li> {{cert.name}} </li>
	{% endfor %}
	</ul>
</div>
{% endfor %}
{% else %}
<h3> No certs earned yet </h3>
{% endif %}


{% if part_cert %}
<h3>Partial Earned</h3>
{% for cert in part_cert %}
<div class="certification">
	<h3 class="cert_name">{{ cert.name }}</h3>
    <h5 class="cert_desc">{{ cert.description }}</h5>
    <ul class="cert_requirements">
	{% for req in cert.sub_reqs %}
		<li {% if req.earned %}class="earned"{% endif %}> {{req.name}} </li>
	{% endfor %}
    </ul>
    <ul class="cert_certifications">
	{% for cert in cert.sub_cert %}
		<li{% if req.earned %}class="earned"{% endif %}> {{cert.name}} </li>
	{% endfor %}
	</ul>
</div>
{% endfor %}
{% else %}
<h3>No partial earned certificates earned yet</h3>
{% endif %}


{% if none_cert %}
<h3>Not Earned</h3>
{% for cert in none_cert %}
<div class="certification">
	<h3 class="cert_name">{{ cert.name }}</h3>
    <h5 class="cert_desc">{{ cert.description }}</h5>
    <ul class="cert_requirements">
	{% for req in cert.requirements.all %}
		<li> {{req.name}} </li>
	{% endfor %}
    </ul>
    <ul class="cert_certifications">
	{% for cert in cert.certifications.all %}
		<li> {{cert.name}} </li>
	{% endfor %}
	</ul>
</div>
{% endfor %}
{% endif %}
{% endblock %}
