{% extends "base_template.djt" %}

{% block head %}
<style>
    div.content div{
        border: 1px solid black
    }
</style>
{% endblock %}

{% block content %}
{% if full_cert %}
<h1>Earned</h1>
{% for cert in full_cert %}
<div>
	<h3 style="color:red;">{{ cert.name }}</h3>
    <h5>{{ cert.description }}</h5>
    <ul>
	{% for req in cert.requirements.all %}
		<li> {{req.name}} </li>
	{% endfor %}
	</ul>
</div>
{% endfor %}
{% endif %}

{% if part_cert %}
<h1>Partial Earned</h1>
{% for cert in part_cert %}
<div>
	<h3>{{ cert.name }}</h3>
    <h5>{{ cert.description }}</h5>
    <ul>
	{% for req in cert.requirements %}
		<li  style="color:red;" > {{req.name}} </li>
        {%if req.candidate_set %}
        BLAAAAA
        {% endif %}
	{% endfor %}
	</ul>
</div>
{% endfor %}
{% endif %}

{% if none_cert %}
<h1>Not Earned</h1>
{% for cert in none_cert %}
<div>
	<h3>{{ cert.name }}</h3>
    <h5>{{ cert.description }}</h5>
    <ul>
	{% for req in cert.requirements.all %}
		<li> {{req.name}} </li>
	{% endfor %}
	</ul>
</div>
{% endfor %}
{% endif %}

{%endblock %}
