{% extends "base_template.djt" %}

{% block head %}
<style>
    div.content div{
        border: 1px solid black
    }
</style>
{% endblock %}

{% block content %}
<h1>Earned</h1>
{% if full_cert %}
{% for cert in full_cert %}
<div>
	<h3 style="color:red;">{{ cert.name }}</h3>
    <h5>{{ cert.description }}</h5>
    <ul>
	{% for req in cert.requirements.all %}
		<li {% if req %}style="color:red;"{%endif%} > {{req.name}} </li>
	{% endfor %}
	</ul>
</div>
{% endfor %}
{% else %}
<h5> No certs earned yet </h5>
{% endif %}


<h1>Partial Earned</h1>
{% if part_cert %}
{% for cert in part_cert %}
<div>
	<h3>{{ cert.name }}</h3>
    <h5>{{ cert.description }}</h5>
    <ul>
	{% for req in cert.requirements.all %}
		<li> {{req.name}} </li>
	{% endfor %}
	</ul>
</div>
{% endfor %}
{% else %}
<h5>No partial earned certificates earned yet</h5>
{% endif %}

<h1>Not Earned</h1>
{% if none_cert %}
{% for cert in none_cert %}
<div>
	<h3>{{ cert.name }}</h3>
    <h5>{{ cert.description }}</h5>
    <ul>
	{% for req in cert.requirements.all %}
		<li> {{req.name}} </li>
	{% endfor %}
	</ul>
</div>
{% endfor %}
{% else %}
{% endif %}
{%endblock %}
